apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  POSTGRES_DB: "ecogo"
  POSTGRES_USER: "postgres"
  PHP_ENV: "production"
  WEATHER_API_URL: "https://api.open-meteo.com/v1/forecast" 